{
  "name": "app-starter-kit",
  "version": "1.1.7",
  "description": "Front End JS App with essential dev dependencies and LESS mixin library",
  "main": "webpack.common.js",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test_watch": "npm test -- --watch",
    "lint": "eslint --ext .js --ext .jsx src",
    "format": "prettier --write './src/**/*.{js,jsx,md}'"
  },
  "author": "Rick Bergmann",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.4.7",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "babel-polyfill": "^6.26.0",
    "base-64": "^0.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-hot-loader": "^4.6.5",
    "react-html-parser": "^2.0.2",
    "react-markdown": "^4.0.6",
    "react-redux": "v6.0.0",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "enzyme": "^3.8.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "inline-environment-variables-webpack-plugin": "^1.2.1",
    "jest": "^24.1.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "less-plugin-lists": "^1.1.2",
    "less-style-library": "^1.2.1",
    "markdown-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "nodemon": "^1.18.10",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.4",
    "redux-devtools": "^3.5.0",
    "style-loader": "^0.23.1",
    "text-transform-loader": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.5.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.1.2"
  },
  "jest": {
    "verbose": true,
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/*.test.js"
    ],
    "notify": true,
    "collectCoverageFrom": [
      "./**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/coverage/lcov-report"
    ],
    "setupFiles": [
      "raf/polyfill"
    ]
  }
}
